ASA-Manager/ConfigurationWindow.xaml

<Window x:Class="ARKServerCreationTool.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKServerCreationTool"
        mc:Ignorable="d"
        Title="ASCT Configuration" Height="408" Width="586">
    <Grid>
        <Label Content="Configuration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
        <Label Content="Game Folder" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_gameDir" Margin="93,50,113,0" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="btn_saveConfig" Content="Save Config" Margin="0,17,10,0" Height="20" VerticalAlignment="Top" Click="btn_saveConfig_Click" HorizontalAlignment="Right" Width="117"/>
        <Button x:Name="btn_gameDirBrowse" Content="Browse" Margin="0,50,10,0" Height="21" VerticalAlignment="Top" Click="btn_gameDirBrowse_Click" HorizontalAlignment="Right" Width="98"/>
        <Label Content="Game Port" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Game_Port" Margin="81,135,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="90" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Game Server Launch Settings - " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" FontSize="14"/>
        <Label Content="Settings used to launch the ARK: SA server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,101,0,0" Foreground="#FF6D6D6D"/>
        <Label Content="Leave blank for default port 7777" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,133,0,0" Foreground="#FF6D6D6D"/>
    </Grid>
</Window>
