ASA-Manager/ServerList.xaml

<Window x:Class="ARKServerCreationTool.ServerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKServerCreationTool"
        mc:Ignorable="d"
        Title="ASCT - Servers" Height="411" Width="800" Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="dg_ServerList" Margin="10,46,10,46" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="1" SelectionChanged="dg_ServerList_SelectionChanged" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game Port" Binding="{Binding GamePort}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="Status" Binding="{Binding IsRunningToString, FallbackValue=Unknown, Mode=OneWay, TargetNullValue=Error}" />
                <DataGridTextColumn Header="Map" Binding="{Binding Map}" />
                <DataGridTextColumn Header="Cluster" Binding="{Binding ClusterKey}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Server List" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_mainConfig" Content="ASCT Config" Margin="0,10,10,0" RenderTransformOrigin="-0.588,-0.559" HorizontalAlignment="Right" Width="127" Click="btn_mainConfig_Click" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btn_viewServer" Content="View Server" Margin="0,0,10,10" RenderTransformOrigin="-0.588,-0.559" Click="btn_viewServer_Click" Height="31" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Right" Width="101"/>
        <Button x:Name="btn_addServer" Content="➕" HorizontalAlignment="Left" Margin="11,0,0,10" Width="31" Height="31" VerticalAlignment="Bottom" Click="btn_addServer_Click"/>
        <Button x:Name="btn_deleteServer" Content="🗑️" HorizontalAlignment="Left" Margin="47,0,0,10" Width="31" Height="31" VerticalAlignment="Bottom" Click="btn_deleteServer_Click" IsEnabled="False"/>
        <Button x:Name="btn_run" Content="Start" Margin="0,0,116,10" RenderTransformOrigin="-0.588,-0.559" Click="btn_RunServer_Click" Height="31" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Right" Width="84"/>
        <Button x:Name="btn_startAll" Content="Start All" Margin="0,0,405,10" RenderTransformOrigin="-0.588,-0.559" Click="btn_startAll_Click" Height="31" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Right" Width="84" />
        <Button x:Name="btn_stopAll" Content="Stop All" Margin="0,0,316,10" RenderTransformOrigin="-0.588,-0.559" Click="btn_stopAll_Click" Height="31" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Right" Width="84" />
        <Button x:Name="btn_openUpdater" Content="Open Updater" Margin="0,10,142,0" VerticalAlignment="Top" Height="31" Click="btn_openUpdater_Click" HorizontalAlignment="Right" Width="127"/>
    </Grid>
</Window>
