ASA-Manager/UpdaterWindow.xaml

<Window x:Class="ARKServerCreationTool.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKServerCreationTool"
        mc:Ignorable="d"
        Title="ASCT - Updater" Height="450" Width="800">
    <Grid>
        <Label Content="Updater" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="68"/>
        <Button x:Name="btn_runUpdate" Content="Update Game Files" Margin="0,0,10,10" Height="52" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Click="btn_runUpdate_Click"/>
        <ScrollViewer x:Name="ConsoleScrollViewer" Margin="10,0,10,67" VerticalScrollBarVisibility="Auto" Background="Black" Height="128" VerticalAlignment="Bottom">
            <TextBlock x:Name="txt_updateConsole" Foreground="White" Width="770" />
        </ScrollViewer>
        <DataGrid x:Name="dg_updatableServers" Margin="10,46,10,200" AutoGenerateColumns="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding serverName}" Width="*" />
                <DataGridTextColumn Header="Cluster" Binding="{Binding serverCluster}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding serverRunning}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Update muiltiple servers at once" Margin="78,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="707" Height="31"/>
    </Grid>
</Window>
